<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.menuapp.MainController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <TableView fx:id="tableFood" layoutX="154.0" layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="196.0" prefWidth="599.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="colFoodName" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="216.80000311136246" text="Food name" />
                <TableColumn fx:id="colFoodCategory" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="181.39999389648438" text="Food category" />
                  <TableColumn fx:id="colWeightG" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="73.60003662109375" text="Weight (g)" />
                  <TableColumn fx:id="colCalories" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="132.0" text="Total calories (kcal)" />
              </columns>
            </TableView>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <VBox layoutX="132.0" layoutY="14.0" spacing="15.0" AnchorPane.leftAnchor="132.0" AnchorPane.rightAnchor="131.20000000000005">
               <children>
                  <HBox spacing="20.0">
                     <children>
                        <Label minWidth="-Infinity" prefHeight="18.0" prefWidth="90.0" text="Food name" />
                        <TextField fx:id="txtFoodName" maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#addFood" prefHeight="26.0" prefWidth="55.0" text="Add" />
                     </children>
                  </HBox>
                  <HBox spacing="20.0">
                     <children>
                        <Label minHeight="-Infinity" minWidth="-Infinity" prefWidth="90.0" text="Food category" />
                        <ComboBox fx:id="comboCategory" maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox spacing="20.0">
                     <children>
                        <Label minWidth="-Infinity" prefWidth="90.0" text="Weight" />
                        <TextField fx:id="txtWeight" maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox spacing="20.0">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="90.0" text="Calories / 100g" />
                        <TextField fx:id="txtCalories" maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
  </items>
</SplitPane>
